cpp/Core/Twitch_Hype.xaml

<Page
    x:Class="Simple3DGameXaml.Twitch_Hype"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple3DGameXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Aqua">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Hello! To see more of me, please visit me at
            <Hyperlink NavigateUri="https://www.twitch.tv/nigel_baldwen" >
            my twitch channel</Hyperlink>.
            <LineBreak/>You can get all the dank details there!
            <LineBreak/>Kappa.
        </TextBlock>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            Hello! To see some of my game design documents, please visit my
            <Hyperlink NavigateUri="https://drive.google.com/drive/folders/0B_BKO6q1TsTNTGlqdUl5bDhfdXM?usp=sharing" >
            Google Drive</Hyperlink>.
            <LineBreak/>You can get all the dank details there!
            <LineBreak/>Kappa.
        </TextBlock>
        
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="ReturnToMain_Click">
            Click Here To Return To Main Menu
        </Button>
    </Grid>
</Page>
