cpp/GameUIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple3DGameXaml">

    <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkGreen" Offset="0" />
        <GradientStop Color="DarkBlue" Offset="0.5" />
        <GradientStop Color="DeepSkyBlue" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ActionBrush" Color="#1b6e1b"/>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,20,0,0" />
    </Style>
    <Style x:Key="H1Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>
    <Style x:Key="H1StyleSpace" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>
    <Style x:Key="H3Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ActionBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="20,0,0,5" />
    </Style>
    <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#707070" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="30" />
    </Style>
</ResourceDictionary>
